
ALS+29+000037704:VILLANUEVA DE CORDOBA-LOS PEDROCHES+381519N+043415W'
POP+273:2014-04-01/2014-04-01'
CNY+ES'
TIZ+CET:1'
ALS+29+000099128:MERIDA TURISTICO'
POP+273:2015-04-08/2015-05-05'
CNY+ES'
TIZ+CET:1'
ALS+29+000874851:LA JARRIE+460714N+010125W'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
ALS+29+000876806:CHAMALIERES PARK MUNICIPAL+451204N+035859E'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
ALS+29+000876913:ARCY SUR CURE RD606+473134N+033231E'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
ALS+29+000876930:VOLCAN DE LEMPTEGY+454905N+025646E'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
ALS+29+000876933:EGLETONS-VILLE+452422N+020224E'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
ALS+29+000876959:AIGUEBELETTE CENTRE+461433N+053712E'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
ALS+29+000876960:BOURG EN BRESSE GARE ROUTIERE+461012N+051912E'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
RFR+AWN:008774300'
MES+10:MIN'
RLS+13+6'
ALS+29+000876961:HAUTECOURT ECOLE PR+460935N+052502E'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
ALS+29+000876964:MOUTIERS LYCEE+452858N+063112E'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
ALS+29+000876966:ST PAUL COLLEGE+453552N+062616E'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
ALS+29+000876971:ARGENTINE LA COMBE+452950N+061854E'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
ALS+29+000876975:LUS CROIX HAUTE RD 1075+445459N+053804E'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
ALS+29+000876976:LA CHAMBRE+452133N+061759E'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
ALS+29+000876977:POLLIAT MAIRIE+461329N+052459E'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
ALS+29+000876979:VINCELLES AVENUE GARE+464755N+035449E'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
ALS+29+000876983:GRESY S/AIX LE CHEVRET ONDEA+454907N+041116E'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
RFR+AWN:008772686'
MES+5:MIN'
RLS+13+6'
ALS+29+000876984:BEYNOST RD1084 GARE+455012N+050019E'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
ALS+29+000876985:MIRIBEL RD1084 ELYSEE+454928N+045714E'
POP+273:2017-05-10/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
ALS+29+008769614:COSNE SUR LOIRE+472450N+025555E'
POP+273:2014-05-07/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'
RFR+X01:008700214'
ALS+29+008769615:HAUTECOURT ECOLE PR+460935N+052502E'
POP+273:2017-03-08/2999-12-31'
POP+87:0005'
CNY+FR'
TIZ+CET:1'

